# demetrio.guilardi-gmail.com

./: .gitignore  README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uqac/truckie/: MyUser.java
app/src/main/java/ca/uqac/truckie/activities/: DeliveryAuctionActivity.java  DeliveryDetailsActivity.java  LoginActivity.java  MainActivity.java  RequestDeliveryActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/ca/uqac/truckie/component/: DeliveryAdapter.java  DirectionsJSONParser.java
app/src/main/java/ca/uqac/truckie/model/: DB.java  DeliveryEntity.java  UserEntity.java
app/src/main/java/ca/uqac/truckie/ui/: RequestDeliveryDetailsFragment.java  RequestDeliveryLocationFragment.java  SignupAddressFragment.java  SignupFragmentInterface.java  SignupLoginFragment.java  SignupPersonalFragment.java  SignupVehicleFragment.java
app/src/main/java/ca/uqac/truckie/util/: FormUtil.java  NightModeController.java
app/src/main/java/ca/uqac/truckie/widget/: MyWidgetProvider.java  MyWidgetRemoteViewsFactory.java  MyWidgetRemoteViewsService.java
app/src/main/res/drawable/: white_border.xml  widget_background.xml
app/src/main/res/layout/: activity_delivery_auction.xml  activity_delivery_details.xml  activity_login.xml  activity_main.xml  activity_request_delivery.xml  activity_signup.xml  activity_splash.xml  dummy_focus_absorber.xml  fragment_request_delivery_details.xml  fragment_request_delivery_location.xml  fragment_signup_address.xml  fragment_signup_login.xml  fragment_signup_personal.xml  fragment_signup_vehicle.xml  item_main_delivery.xml  popup_bid.xml  widget_layout.xml  widget_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
